{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "methods": ["OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "https://success-mantra-dm.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Max-Age": "86400"
            },
            "status": 204,
            "dest": "/dev/null"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}
